# RecyclerLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  PersonAdapter.kt
app/src/main/java/com/example/myapplication/data/: AppNetworkSource.java  Id.kt  Model.kt  Restaurant.kt  RestaurantService.kt
app/src/main/res/layout/: activity_edit_rest.xml  activity_main.xml  item_row.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerviewhelper/: build.gradle
recyclerviewhelper/src/main/: AndroidManifest.xml
recyclerviewhelper/src/main/java/com/example/list/recylerviewhelper/: ItemClickListener.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  ItemViewHolder.kt
