// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Project
    targetSdkVersion = 29
    minSdkVersion = 19
    compileSdkVersion = targetSdkVersion
    buildToolsVersion = '29.0.0'
    constraintLayoutVersion = "1.1.3"
    appCompatVersion = "1.0.2"
    recyclerView = "1.0.0"
    gsonVersion = "2.3.0"
    lifecycle_version = "2.0.0"

    // ValidateTor Library Info
    libVersionCode = 1
    libVersionName = '1.0.0'


}

